# vim: set ft=tf expandtab softtabstop=2:
# Required CI variables:
# YC_TOKEN: Security token or IAM token used for authentication in Yandex.Cloud.
# YC_CLOUD_ID: The ID of the cloud to apply any resources to.
# YC_FOLDER_ID: The ID of the folder to operate under, if not specified by a given resource.
# TF_VAR_folder_id: The same data as above

provider "yandex" {}

data "yandex_vpc_subnet" "subnet_a" {
  name            = var.subnet_a_name
  folder_id       = var.folder_id
}

data "yandex_vpc_subnet" "subnet_b" {
  name            = var.subnet_b_name
  folder_id       = var.folder_id
}

data "yandex_vpc_subnet" "subnet_c" {
  name            = var.subnet_c_name
  folder_id       = var.folder_id
}

module "production" {
  source                      = "./modules/cluster-regional"
  cluster_name                = "production-1"
  cluster_release_channel     = "REGULAR"
  cluster_release_network_provider = "CALICO"
  cluster_k8s_version         = "1.27"
  cluster_ipv4_range          = "172.25.0.0/16"
  service_ipv4_range          = "10.125.0.0/16"
  cluster_public_ip           = false
  cluster_maintenance_policy  = false
  cluster_auto_repair         = false
  cluster_nodes_platform_id   = "standard-v2"
  cluster_nodes_cores         = 2
  cluster_nodes_memory        = 4
  cluster_nodes_fixed_scale   = 1
  cluster_nodes_boot_disk_type = "network-ssd-nonreplicated" # network-ssd|network-hdd|network-ssd-nonreplicated
  cluster_nodes_boot_disk_size = 93
  folder_id                   = var.folder_id
  region                      = var.region
  zone_a                      = data.yandex_vpc_subnet.subnet_a.zone
  zone_b                      = data.yandex_vpc_subnet.subnet_b.zone
  zone_c                      = data.yandex_vpc_subnet.subnet_c.zone
  network_id                  = data.yandex_vpc_subnet.subnet_a.network_id
  subnet_a_id                 = data.yandex_vpc_subnet.subnet_a.id
  subnet_b_id                 = data.yandex_vpc_subnet.subnet_b.id
  subnet_c_id                 = data.yandex_vpc_subnet.subnet_c.id
  node_group_a_name           = "prod-1-nodes-a"
  node_group_b_name           = "prod-1-nodes-b"
  node_group_c_name           = "prod-1-nodes-c"
}
